{
  "version": 1,
  "created": "2026-04-28T02:37:06.976Z",
  "modified": "2026-04-28T02:45:31.414Z",
  "objects": [
    {
      "id": "mwigm3jo6",
      "type": "rect",
      "x": 127,
      "y": 61,
      "width": 1093,
      "height": 601,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "meqat90hg",
      "type": "text",
      "x": 618,
      "y": 365,
      "data": {
        "content": "profile",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 46,
      "height": 21
    },
    {
      "id": "vbh38m58b",
      "type": "rect",
      "x": 134,
      "y": 710,
      "width": 289,
      "height": 226,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "kd7xxkzww",
      "type": "rect",
      "x": 489,
      "y": 710,
      "width": 328,
      "height": 235,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "vdq9gyqd1",
      "type": "rect",
      "x": 869,
      "y": 714,
      "width": 330,
      "height": 218,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "iyjv28x8k",
      "type": "text",
      "x": 248,
      "y": 847,
      "data": {
        "content": "project",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 51,
      "height": 21
    },
    {
      "id": "u14n9l48r",
      "type": "text",
      "x": 613,
      "y": 817,
      "data": {
        "content": "studying",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 63,
      "height": 21
    },
    {
      "id": "rjqz2aedt",
      "type": "line",
      "x": 340,
      "y": 913,
      "endX": 386,
      "endY": 913,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "7a0ptxhme",
      "type": "line",
      "x": 740,
      "y": 918,
      "endX": 797,
      "endY": 918,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "ka8ioksd6",
      "type": "line",
      "x": 1135,
      "y": 909,
      "endX": 1180,
      "endY": 909,
      "data": {
        "fill": null,
        "stroke": "#000000",
        "strokeWidth": 2
      }
    },
    {
      "id": "se7kh5ovs",
      "type": "text",
      "x": 621,
      "y": 1089,
      "data": {
        "content": "contact",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 56,
      "height": 21
    },
    {
      "id": "25p0gcffh",
      "type": "text",
      "x": 970,
      "y": 813,
      "data": {
        "content": "research",
        "fontSize": 16,
        "color": "#000000",
        "bold": false
      },
      "width": 64,
      "height": 21
    },
    {
      "id": "xcjbwv3m5",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 661,
            "y": 1857
          },
          {
            "x": 661,
            "y": 1857
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}